# SalesWebMvc

./: README.md  SalesWebMvc.csproj  Startup.cs  appsettings.json
Controllers/: DepartementsController.cs  EnregistrementVentesController.cs  HomeController.cs  VendeursController.cs
Data/: SalesMvcContext.cs  SeedingService.cs
Models/: Departement.cs  EnregistrementVentes.cs  Vendeur.cs
Models/Enums/: StatusVente.cs
Models/ViewModels/: VendeurFormViewModel.cs
Properties/: launchSettings.json
Services/: DepartementService.cs  EnregistrementVentesService.cs  VendeurService.cs
Views/Departements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EnregistrementVentes/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Vendeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
